abstract class AppTranslation {
  static Map<String, Map<String, String>> translationsKeys = {
    "ar": ar,
    "en": en,
    "ur": ur,
    "hi": hi,

    ///[Add language code here]
    /*
    "newLanguageCode" : newLanguageCode 
    */
  };
}

/*
  Translated language keys

  final Map<String,String> newLanguageCode = {
    
  } 

 */

final Map<String, String> ar = {
  ///[1]
  "letSignIn": "هيا بنا نسجل الدخول",
  "signInScreenSubTitle":
      "مغامرتك تنتظر. قم بتسجيل الدخول لاستكشاف تطبيقنا المذهل.",
  "defaultErrorMessage": "حدث خطأ ما. يرجى المحاولة مرة أخرى في وقت لاحق",
  "retry": "أعد المحاولة",
  "noInternet": "لا يوجد انترنت",
  "email": "الايميل",
  "password": "كلمة المرور",
  "pleaseEnterEmail": "من فضلك ادخل الايميل",
  "pleaseEnterPassword": "من فضلك ادخل كلمة المرور",
  "pleaseEnterNewPassword": "من فضلك ادخل كلمة المرور الجديدة",
  "pleaseEnterConfirmPassword": "من فضلك ادخل كلمة المرور للتأكيد",
  "pleaseEnterOldPassword": "من فضلك ادخل كلمة المرور القديمة",
  "passwordAreNotMatch": "كلكة المرور الجديدة وتأكيدها غير مطابقين",
  "forgotPassword": "نسيت كلمة المرور",
  "pleaseAddNeededDetails": "الرجاء إدخال التفاصيل الخاصة بك",
  "signIn": "تسجيل الدخول",
  "bySignInYouAgreeToOur": "من خلال تسجيل الدخول، فإنك توافق على شروطنا",
  "termsAndCondition": "الشروط والأحكام",
  "and": "and",
  "privacyPolicy": "سياسة الخصوصية",
  "home": "رئيسية",
  "academics": "الأكاديميين",
  "profile": "الملف الشخصي",
  "hiWelcomeback": "مرحبًا بكم!",
  "viewMore": "عرض المزيد",
  "overview": "ملخص",
  "leaveRequest": "طلب الإجازة",
  "viewRequest": "عرض الطلب",
  "totalTeachers": "مجموع المعلمين",
  "viewTeachers": "عرض المعلمين",
  "totalStudents": "مجموع الطلاب",
  "viewStudents": "عرض الطلاب",
  "viewStaffs": "عرض الموظفين",
  "totalStaffs": "مجموع الموظفين",
  "fullDay": "يوم كامل",
  "firstHalf": "النصف الاول",
  "secondHalf": "النصف الثاني",
  "role": "لفة",
  "sendLink": "إرسال الرابط",
  "teachers": "المعلمين",
  "teachersTimetable": "جدول مواعيد المعلمين",
  "leaves": "أوراق",
  "holidays": "العطل",

  ///[2]
  "search": "بحث",
  "viewProfile": "عرض الملف الشخصي",
  "teacherProfile": "الملف الشخصي للمعلم",
  "teacherDetails": "تفاصيل المعلم",
  "joiningDate": "تاريخ الانضمام",
  "phone": "الموبايل",
  "dateOfBirth": "تاريخ الميلاد",
  "gender": "الجنس",
  "qualification": "مؤهل",
  "staffs": "الموظفين",
  "staffDetails": "تفاصيل الموظفين",
  "active": "نشط",
  "inactive": "غير نشط",
  "all": "الكل",
  "students": "الطلاب",
  "class": "الصفوف",
  "sessionYear": "سنة الجلسة",
  "classSection": "قسم الصف",
  "rollNo": "رقم اللفة",
  "filterBy": "ترتيب بحسب",
  "studentProfile": "الملف الشخصي للطالب",
  "general": "عام",
  "guardian": "الوصي",
  "emergencyContact": "الاتصال في حالات الطوارئ",
  "callNow": "اتصل الان",
  "admissionDate": "تاريخ القبول",
  "mobile": "موبايل",

  ///[3]
  "fromDate": "من التاريخ",
  "toDate": "الى التاريخ",
  "leaveReason": "ترك السبب",
  "reject": "رفض",
  "approve": "قبول",
  "timetable": "الجدول الزمني",
  "mon": "الاثنين",
  "tue": "الثلاثاء",
  "wed": "الاربعاء",
  "thu": "الخميس",
  "fri": "الجمعة",
  "sat": "السبت",
  "sun": "الاحد",
  "today": "اليوم",
  "tomorrow": "غدا",
  "upcoming": "القادمة",
  "leave": "يترك",
  "applyLeave": "تطبيق الإجازة",
  "staffLeave": "إجازة الموظفين",
  "attendance": "حضور",
  "studentAttendance": "حضور الطلاب",
  "result": "النتيجة",
  "offlineResult": "نتيجة غير متصل",
  "message": "رسالة",
  "manageNotification": "ادارة الاشعارات",
  "manageAnnouncement": "إدارة الإعلان",
  "payment": "قسط",
  "paidFees": "الرسوم المدفوعة",
  "managePayRolls": "إدارة قوائم الدفع",
  "myPayRoll": "بروفايلي",
  "myLeave": "إجازتي",
  "readMore": "اقرأ المزيد",
  "holiday": "عطلة",
  "reason": "سبب",
  "pleaseSelectFromDate": "يرجى الاختيار من التاريخ",
  "submitLeave": "إرسال الإجازة",
  "status": "حالة",
  "month": "شهر",
  "year": "سنة",
  "remainingLeaves": "الأوراق المتبقية",
  "allowedLeaves": "الأوراق المسموح بها",
  "leaveDate": "تاريخ المغادرة",
  "totalDays": "إجمالي الأيام",
  "pending": "قيد الانتظار",
  "approved": "موافقة",
  "viewLeaves": "عرض الأوراق",
  "present": "حاضر",
  "absent": "غائب",

  ///[4]
  "date": "تاريخ",
  "name": "الاسم",
  "exam": "امتحان",
  "totalMarks": "مجموع العلامات",
  "obtainedMarks": "العلامات التي تم الحصول عليها",
  "percentage": "نسبة مئوية",
  "grade": "درجة",
  "notification": "إشعار",
  "delete": "حذف",
  "addNotification": "اضافة اشعار",
  "title": "عنوان",
  "sendTo": "ارسال الى",
  "selectUser": "تحديد مستخدم",
  "uploadImage": "رفع صورة",
  "announcement": "إعلان",
  "description": "وصف",
  "file": "ملف",
  "addAnnouncement": "إضافة إعلان",
  "uploadFile": "رفع ملف",
  "submit": "يُقدِّم",
  "basicSalary": "الراتب الأساسي",
  "netSalary": "صافي الراتب",
  "compulsoryFee": "الرسوم الإجبارية",
  "optionalFee": "رسوم اختيارية",
  "monthlyAllowedPaidLeaves": "الإجازات الشهرية المدفوعة الأجر المسموح بها",
  "monthlyTakenLeaves": "الأوراق الملتقطة شهريا",
  "salaryDeduction": "خصم الراتب",
  "downloadSalarySlip": "تحميل قسيمة الراتب",
  "personalSettings": "الإعدادات الشخصية",
  "editProfile": "تعديل البروفايل",
  "changePassword": "تغيير كلمة المرور",
  "moreSettings": "المزيد من الإعدادات",
  "changeLanguage": "تغيير اللغة",
  "aboutUs": "حولنا",
  "contactUs": "اتصل بنا",
  "rateUs": "قيمنا",
  "shareApp": "مشاركة التطبيق",
  "firstName": "الاسم الاول",
  "lastName": "الاسم الاخير",
  "mobileNumber": "رقم الموبايل",
  "currentAddress": "العنوان الحالي",
  "permanentAddress": "العنوان الدائم",
  "updateProfile": "تحديث الملف الشخصي",
  "updatePassword": "تحديث كلمة المرور",
  "oldPassword": "كلمة المرور القديمة",
  "newPassword": "كلمة المرور الجديدة",
  "confirmPassword": "تأكيد كلمة المرور",
  "sureToLogout": "هل أنت متأكد من تسجيل الخروج؟",
  "yes": "نعم",
  "no": "لا",
  "logout": "تسجيل الخروج",
  "passwordResetLinkSentToYourEmail":
      "تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني",
  "january": "يناير",
  "february": "فبراير",
  "march": "مارس",
  "april": "ابريل",
  "may": "ماي",
  "june": "يونيو",
  "july": "جولاي",
  "august": "اغسطس",
  "september": "سيبتمبر",
  "october": "اوكتوبر",
  "november": "نوفمبر",
  "december": "ديسمبر",

  ///[5]
  "leaveDetails": "ترك التفاصيل",
  "salary": "مرتب",
  "todaysTimetable": "الجدول الزمني اليوم",
  "notifications": "الاشعارات",
  "viewLess": "عرض أقل",
  "payrollSlips": "قسائم الرواتب",
  "myPayroll": "كشوف المرتبات الخاصة بي",
  "addAttendance": "إضافة الحضور",
  "myTimetable": "الجدول الزمني الخاص بي",
  "viewAttendance": "عرض الحضور",
  "subjectLesson": "درس الموضوع",
  "manageLesson": "إدارة الدرس",
  "manageTopic": "إدارة الموضوع",
  "studentAssignment": "مهمة الطالب",
  "manageAssignment": "إدارة المهمة",
  "assignmentSubmission": "تقديم الواجب",
  "offlineExam": "امتحان دون اتصال",
  "exams": "امتحانات",
  "examResult": "نتيجة الامتحان",
  "subject": "موضوع",
  "leaveAppliedSuccessfully": "تم تطبيق الإجازة بنجاح",
  "pleaseAddReason": "الرجاء إضافة السبب",
  "rejected": "مرفوض",
  "teacherLeave": "إجازة المعلم",
  "attendanceNotTaken": "لم يؤخذ الحضور",
  "viewClasses": "عرض الصفوف",
  "classTeacher": "معلم صف",
  "teacher": "المعلم",
  "classSubjects": "مواضيع الصف",
  "timeTable": "الجدول الزمني",
  "classTimetable": "الجدول الزمني للفصل",
  "medium": "متوسط",
  "lessonList": "قائمة الدروس",
  "createLesson": "إنشاء الدرس",
  "lessonName": "اسم الدرس",
  "edit": "تعديل",

  ///[6]
  "editLesson": "تعديل الدرس",
  "onlyImageAndDocumentsAreAllowedNote":
      "ملحوظة: يرجى ملاحظة أنه يُسمح فقط بتحميل ملفات الصور أو المستندات.",
  "createTopic": "إنشاء موضوع",
  "editTopic": "تحرير الموضوع",
  "lesson": "درس",
  "topicName": "اسم الموضوع",
  "topicList": "قائمة المواضيع",
  "editAnnouncement": "تحرير إعلان",
  "editAssignment": "تحرير الواجب",
  "assignmentListKey": "قائمة المهام",
  "createAssignment": "إنشاء مهمة",
  "dueDate": "تاريخ الاستحقاق",
  "points": "نقاط",
  "resubmissionAllowed": "إعادة التقديم مسموح بها",
  "extraDaysForResubmission": "أيام إضافية لإعادة التقديم",
  "instructions": "تعليمات",
  "resubmissionTime": "وقت إعادة التقديم",
  "assignmentName": "اسم المهمة",
  "type": "يكتب",
  "submissionList": "قائمة التقديم",
  "studentName": "اسم الطالب",
  "feedback": "تعليق",
  "examList": "قائمة الامتحانات",
  "examDate": "تاريخ الامتحان",
  "marks": "العلامات",
  "submitResult": "إرسال النتيجة",
  "offlineExamResult": "نتيجة الامتحان دون اتصال",
  "yourSubjects": "المواضيع الخاصة بك",
  "completed": "مكتمل",
  "ongoing": "مستمر",
  "examDetails": "تفاصيل الامتحان",
  "examTimetable": "جدول الامتحانات",
  "passingMark": "علامات المرور",
  "addStudyMaterial": "إضافة مادة دراسية",
  "thumbnailImage": "صورة مصغرة",
  "youtubeLink": "رابط يوتيوب",
  "filePath": "مسار الملف",
  "fileUpload": "تحميل الملف",
  "deleteDialogTitle": "هل أنت متأكد أنك تريد حذف هذا؟",
  "deleteDialogMessage": "لا يمكن التراجع عن هذا الإجراء.",
  "lessonAdded": "تمت إضافة الدرس بنجاح",
  "pleaseEnterLessonName": "الرجاء إدخال اسم الدرس",
  "pleaseEnterLessonDescription": "الرجاء إدخال وصف الدرس",
  "noSubjectSelected": "لم يتم تحديد موضوع",
  "unableToOpenFile": "غير قادر على فتح الملف",
  "failedToDownloadFile": "فشل في تنزيل الملف",
  "cancel": "الغاء",
  "unableToDelete": "غير قادر على الحذف",
  "pleaseEnterStudyMaterialName": "الرجاء إدخال اسم المادة الدراسية",
  "pleaseSelectFile": "الرجاء تحديد الملف",

  ///[7]
  "pleaseSelectThumbnailImage": "الرجاء تحديد الصورة المصغرة",
  "pleaseEnterYoutubeLink": "الرجاء إدخال رابط يوتيوب",
  "pleaseSelectVideo": "الرجاء تحديد الفيديو",
  "videoUpload": "تحميل الفيديو",
  "studyMaterialName": "اسم المادة الدراسية",
  "permissionToPickFile": "لم يتم منح الإذن لاختيار الملف!",
  "selectFile": "حدد ملف",
  "selectThumbnail": "حدد صورة مصغرة",
  "selectVideo": "حدد فيديو",
  "studyMaterialType": "نوع مادة الدراسة",
  "unableToDeleteLesson": "غير قادر على حذف الدرس",
  "fileDownloading": "تحميل الملف",
  "editStudyMaterial": "تحرير المواد الدراسية",
  "oldFilesWillBeReplacedWithLatestOne":
      "ملحوظة: سيتم استبدال الملفات القديمة بالملفات الأحدث",
  "studyMaterials": "مواد الدراسة",
  "unableToDeleteTopic": "غير قادر على حذف الموضوع",
  "noClassSectionSelected": "لم يتم تحديد قسم الفصل",
  "pleaseEnterTopicName": "الرجاء إدخال اسم الموضوع",
  "pleaseEnterTopicDescription": "الرجاء إدخال وصف الموضوع",
  "noLessonSelected": "لم يتم تحديد أي درس",
  "topicAddedSuccessfully": "تمت إضافة الموضوع بنجاح!",
  "viewTopics": "عرض المواضيع",
  "viewDetails": "عرض التفاصيل",
  "subjectWiseMarks": "علامات الموضوع الحكيمة",
  "unableToDeleteAssignment": "غير قادر على حذف الواجب",
  "allowStoragePermissionToContinue": "السماح لإذن التخزين بالمتابعة",
  "pleaseEnterAssignmentName": "الرجاء إدخال اسم المهمة",
  "invalidPointsLength": "طول النقاط غير صالح",
  "pleaseSelectDate": "الرجاء تحديد التاريخ",
  "pleaseSelectTime": "الرجاء تحديد الوقت",
  "pleaseEnterExtraDaysForResubmission":
      "الرجاء إدخال أيام إضافية لإعادة التقديم",
  "dueTime": "الوقت المناسب",
  "assignmentAddedSuccessfully": "تمت إضافة المهمة بنجاح",
  "assignmentEditedSuccessfully": "تم تحرير الواجب بنجاح",
  "lessonEditedSuccessfully": "تم تعديل الدرس بنجاح",
  "topicEditedSuccessfully": "تم تحرير الموضوع بنجاح",
  "files": "ملفات",

  ///[8]
  "deleteAnnouncementFailed": "فشل إعلان الحذف",
  "announcementAddedSuccessfully": "تمت إضافة الإعلان بنجاح",
  "announcementEditedSuccessfully": "تم تعديل الإعلان بنجاح",
  "pleaseAddAnnouncementTitle": "الرجاء إضافة عنوان الإعلان",
  "pleaseAddAnnouncementDescription": "الرجاء إضافة وصف الإعلان",
  "announcementList": "قائمة الإعلان",
  "viewFiles": "عرض الملفات",
  "areYouSureToDelete": "هل أنت متأكد من الحذف؟",
  "notificationDeletedSuccessfully": "تم حذف الإشعار بنجاح",
  "announcementDeletedSuccessfully": "تم حذف الإعلان بنجاح",
  "pleaseEnterTitle": "الرجاء إدخال العنوان",
  "pleaseSelectAtLeastOneClass": "الرجاء تحديد فئة واحدة على الأقل",
  "announcementSentSuccessfully": "تم إرسال الإعلان بنجاح",
  "announcementUpdatedSuccessfully": "تم تحديث الإعلان بنجاح",
  "paid": "مدفوع",
  "unpaid": "غير مدفوع",
  "downloadingSalarySlip": "تحميل قسيمة الراتب",
  "submissions": "التقديمات",
  "assignmentSubmissionList": "قائمة تقديم المهام",
  "submittedOn": "تم الإرسال في",
  "reviewAssignmentSubmission": "مراجعة تقديم الواجب",
  "accepted": "مقبول",
  "accept": "يقبل",
  "resubmitted": "إعادة الإرسال",
  "outOf": "خارج",
  "remarks": "ملاحظات",
  "assignmentReviewAddedSuccessfully": "تمت إضافة مراجعة المهمة بنجاح",
  "assignmentReviewAddingFailed": "فشلت إضافة مراجعة الواجب",
  "pleaseEnterFeedback": "الرجاء إدخال ردود الفعل",
  "pleaseEnterPoints": "الرجاء إضافة النقاط",
  "cannotGiveMorePointsThenTotal": "لا يمكن إعطاء نقاط أكثر من الإجمالي",
  "attendanceSubmittedSuccessfully": "تم إرسال الحضور بنجاح",
  "attendanceViewEditNotPossible": "عرض أو تحرير الحضور غير ممكن",
  "pleaseAddMarksToAllStudents": "الرجاء إضافة علامات لجميع الطلاب",
  "resultAddedSuccessfully": "تمت إضافة النتيجة بنجاح",
  "cannotAddMoreMarksThenTotal": "لا يمكنك إضافة علامات أكثر من الإجمالي",
  "allUsers": "كافة المستخدمين",
  "overDueFees": "على الرسوم المستحقة",
  "specificRoles": "أدوار محددة",
  "specificUsers": "مستخدمين محددين",
  "selectRoles": "حدد الأدوار",

  ///[9]
  "pleaseEnterMessage": "الرجاء إدخال الرسالة",
  "pleaseSelectSendTo": "الرجاء تحديد إرسال إلى القيمة",
  "notificationSentSuccessfully": "تم إرسال الإشعار بنجاح",
  "pleaseSelectAtLeastOneRole": "الرجاء تحديد دور واحد على الأقل",
  "viewImage": "عرض الصورة",
  "selectUsers": "حدد المستخدمين",
  "searchUsers": "بحث المستخدمين",
  "pleaseSelectUser": "الرجاء تحديد المستخدم",
  "fee": "مصاريف",
  "paidAmount": "المبلغ المدفوع",
  "viewSessionYears": "عرض سنوات الدورة",
  "semester": "الفصل الدراسي",
  "note": "ملاحظة",
  "everyoneIsPresentToday": "الجميع حاضرون اليوم",
  "downloadingFeeReceipt": "تحميل إيصال الرسوم",
  "downloadFeeReceipt": "تحميل إيصال الرسوم",

  "update": "تحديث",
  "newUpdateAvailable":
      "يتوفر الآن إصدار جديد ومحسن من التطبيق. قم بالتحديث الآن للحصول على أفضل تجربة",
  "appUnderMaintenance":
      "نقوم حاليًا بإجراء تحديثات أساسية لتحسين تجربة تطبيقك. يرجى التحقق مرة أخرى قريبا.",
  "practical": "عملي",
  "theory": "نظرية",
  "downloadResult": "تنزيل النتيجة",
  "downloadingResult": "جارٍ تنزيل النتيجة",
  "attachments": "المرفقات",
  "viewAttachments": "عرض المرفقات",
  "payroll": "كشوف المرتبات",
  "myPayrollSlips": "قسائم الرواتب الخاصة بي",
  "allowancesAndDeductions": "البدلات والخصومات",
  "allowances": "البدلات",
  "deductions": "الخصومات",
  "current": "حاضِر",
  "monthlyLeaveDeduction": "خصم الإجازة الشهرية",
  "noAllowancesAndDeductions": "لا البدلات والخصومات",
  "pleaseSelectToDate": "يرجى التحديد حتى الآن",
};

final Map<String, String> en = {
  ///[1]
  "letSignIn": "Let's sign in",
  "signInScreenSubTitle":
      "Your adventure awaits. Login to explore our amazing app.",
  "defaultErrorMessage": "Something went wrong. Please try again later",
  "retry": "Retry",
  "noInternet": "No internet",
  "email": "Email",
  "password": "Password",
  "pleaseEnterEmail": "Please enter email",
  "pleaseEnterPassword": "Please enter password",
  "pleaseEnterNewPassword": "Please enter new password",
  "pleaseEnterConfirmPassword": "Please enter conform password",
  "pleaseEnterOldPassword": "Please enter old password",
  "passwordAreNotMatch": "New password and confirm password are not match",
  "forgotPassword": "Forgot password",
  "pleaseAddNeededDetails": "Please enter your details",
  "signIn": "Sign In",
  "bySignInYouAgreeToOur": "By Sign in, you agree to our",
  "termsAndCondition": "Terms & Condition",
  "and": "and",
  "privacyPolicy": "Privacy Policy",
  "home": "Home",
  "academics": "Academics",
  "profile": "Profile",
  "hiWelcomeback": "Hi, welcome!",
  "viewMore": "View More",
  "overview": "Overview",
  "leaveRequest": "Leave Request",
  "viewRequest": "View Request",
  "totalTeachers": "Total Teachers",
  "viewTeachers": "View Teachers",
  "totalStudents": "Total Students",
  "viewStudents": "View Students",
  "viewStaffs": "View Staffs",
  "totalStaffs": "Total Staffs",
  "fullDay": "Full Day",
  "firstHalf": "First Half",
  "secondHalf": "Second Half",
  "role": "Role",
  "sendLink": "Send link",
  "teachers": "Teachers",
  "teachersTimetable": "Teachers Timetable",
  "leaves": "Leaves",
  "holidays": "Holidays",

  ///[2]
  "search": "Search",
  "viewProfile": "View Profile",
  "teacherProfile": "Teacher Profile",
  "teacherDetails": "Teacher Details",
  "joiningDate": "Joining Date",
  "phone": "Phone",
  "dateOfBirth": "Date of birth",
  "gender": "Gender",
  "qualification": "Qualification",
  "staffs": "Staffs",
  "staffDetails": "Staff Details",
  "active": "Active",
  "inactive": "Inactive",
  "all": "All",
  "students": "Students",
  "class": "Class",
  "sessionYear": "Session Year",
  "classSection": "Class Section",
  "rollNo": "Roll No",
  "filterBy": "Filter By",
  "studentProfile": "Student Profile",
  "general": "General",
  "guardian": "Guardian",
  "emergencyContact": "Emergency contact",
  "callNow": "Call Now",
  "admissionDate": "Admission Date",
  "mobile": "Mobile",

  ///[3]
  "fromDate": "From Date",
  "toDate": "To Date",
  "leaveReason": "Leave Reason",
  "reject": "Reject",
  "approve": "Approve",
  "timetable": "Timetable",
  "mon": "Mon",
  "tue": "Tue",
  "wed": "Wed",
  "thu": "Thu",
  "fri": "Fri",
  "sat": "Sat",
  "sun": "Sun",
  "today": "Today",
  "tomorrow": "Tomorrow",
  "upcoming": "Upcoming",
  "leave": "Leave",
  "applyLeave": "Apply Leave",
  "staffLeave": "Staff Leave",
  "attendance": "Attendance",
  "studentAttendance": "Student Attendance",
  "result": "Result",
  "offlineResult": "Offline Result",
  "message": "Message",
  "manageNotification": "Manage Notification",
  "manageAnnouncement": "Manage Announcement",
  "payment": "Payment",
  "paidFees": "Paid Fees",
  "managePayRolls": "Manage Pay Rolls",
  "myPayRoll": "My Payroll",
  "myLeave": "My Leave",
  "readMore": "Read more",
  "holiday": "Holiday",
  "reason": "Reason",
  "pleaseSelectFromDate": "Please select from date",
  "submitLeave": "Submit Leave",
  "status": "Status",
  "month": "Month",
  "year": "Year",
  "remainingLeaves": "Remaining leaves",
  "allowedLeaves": "Allowed leaves",
  "leaveDate": "Leave date",
  "totalDays": "Total days",
  "pending": "Pending",
  "approved": "Approved",
  "viewLeaves": "View leaves",
  "present": "Present",
  "absent": "Absent",

  ///[4]
  "date": "Date",
  "name": "Name",
  "exam": "Exam",
  "totalMarks": "Total marks",
  "obtainedMarks": "Obtained marks",
  "percentage": "Percentage",
  "grade": "Grade",
  "notification": "Notification",
  "delete": "Delete",
  "addNotification": "Add Notification",
  "title": "Title",
  "sendTo": "Send to",
  "selectUser": "Select user",
  "uploadImage": "Upload image",
  "announcement": "Announcement",
  "description": "Description",
  "file": "File",
  "addAnnouncement": "Add Announcement",
  "uploadFile": "Upload file",
  "submit": "Submit",
  "basicSalary": "Basic salary",
  "netSalary": "Net salary",
  "compulsoryFee": "Compulsory Fee",
  "optionalFee": "Optional Fee",
  "monthlyAllowedPaidLeaves": "Monthly allowed paid leaves",
  "monthlyTakenLeaves": "Monthly taken leaves",
  "salaryDeduction": "Salary deduction",
  "downloadSalarySlip": "Download salary slip",
  "personalSettings": "Personal Settings",
  "editProfile": "Edit Profile",
  "changePassword": "Change Password",
  "moreSettings": "More Settings",
  "changeLanguage": "Change Language",
  "aboutUs": "About Us",
  "contactUs": "Contact Us",
  "rateUs": "Rate Us",
  "shareApp": "Share App",
  "firstName": "First name",
  "lastName": "Last name",
  "mobileNumber": "Mobile number",
  "currentAddress": "Current address",
  "permanentAddress": "Permanent Address",
  "updateProfile": "Update Profile",
  "updatePassword": "Update Password",
  "oldPassword": "Old password",
  "newPassword": "New password",
  "confirmPassword": "Confirm password",
  "sureToLogout": "Are you sure to logout?",
  "yes": "Yes",
  "no": "No",
  "logout": "Logout",
  "passwordResetLinkSentToYourEmail": "Password reset link sent to your email",
  "january": "January",
  "february": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "july": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",

  ///[5]
  "leaveDetails": "Leave details",
  "salary": "Salary",
  "todaysTimetable": "Today's Timetable",
  "notifications": "Notifications",
  "viewLess": "View Less",
  "payrollSlips": "Payroll Slips",
  "myPayroll": "My Payroll",
  "addAttendance": "Add Attendance",
  "myTimetable": "My Timetable",
  "viewAttendance": "View Attendance",
  "subjectLesson": "Subject Lesson",
  "manageLesson": "Manage Lesson",
  "manageTopic": "Manage Topic",
  "studentAssignment": "Student Assignment",
  "manageAssignment": "Manage Assignment",
  "assignmentSubmission": "Assignment Submission",
  "offlineExam": "Offline Exam",
  "exams": "Exams",
  "examResult": "Exam Result",
  "subject": "Subject",
  "leaveAppliedSuccessfully": "Leave applied successfully",
  "pleaseAddReason": "Please add reason",
  "rejected": "Rejected",
  "teacherLeave": "Teacher leave",
  "attendanceNotTaken": "Attendance not taken",
  "viewClasses": "View classes",
  "classTeacher": "Class teacher",
  "teacher": "Teacher",
  "classSubjects": "Class subjects",
  "timeTable": "Timetable",
  "classTimetable": "Class Timetable",
  "medium": "Medium",
  "lessonList": "Lesson List",
  "createLesson": "Create Lesson",
  "lessonName": "Lesson Name",
  "edit": "Edit",

  ///[6]
  "editLesson": "Edit Lesson",
  "onlyImageAndDocumentsAreAllowedNote":
      "Note: Please note that only image or document files are allowed for upload.",
  "createTopic": "Create Topic",
  "editTopic": "Edit Topic",
  "lesson": "Lesson",
  "topicName": "Topic Name",
  "topicList": "Topic List",
  "editAnnouncement": "Edit Announcement",
  "editAssignment": "Edit Assignment",
  "assignmentListKey": "Assignment List",
  "createAssignment": "Create Assignment",
  "dueDate": "Due Date",
  "points": "Points",
  "resubmissionAllowed": "Resubmission Allowed",
  "extraDaysForResubmission": "Extra Days for Resubmission",
  "instructions": "Instructions",
  "resubmissionTime": "Resubmission Time",
  "assignmentName": "Assignment Name",
  "type": "Type",
  "submissionList": "Submission List",
  "studentName": "Student Name",
  "feedback": "Feedback",
  "examList": "Exam List",
  "examDate": "Exam Date",
  "marks": "Marks",
  "submitResult": "Submit Result",
  "offlineExamResult": "Offline Exam Result",
  "yourSubjects": "Your Subjects",
  "completed": "Completed",
  "ongoing": "Ongoing",
  "examDetails": "Exam details",
  "examTimetable": "Exam timetable",
  "passingMark": "Passing marks",
  "addStudyMaterial": "Add Study Material",
  "thumbnailImage": "Thumbnail Image",
  "youtubeLink": "YouTube Link",
  "filePath": "File Path",
  "fileUpload": "File Upload",
  "deleteDialogTitle": "Are you sure you want to delete this?",
  "deleteDialogMessage": "This action can not be undone.",
  "lessonAdded": "Lesson Added Successfully",
  "pleaseEnterLessonName": "Please Enter Lesson Name",
  "pleaseEnterLessonDescription": "Please Enter Lesson Description",
  "noSubjectSelected": "No Subject Selected",
  "unableToOpenFile": "Unable to Open File",
  "failedToDownloadFile": "Failed to Download File",
  "cancel": "Cancel",
  "unableToDelete": "Unable to Delete",
  "pleaseEnterStudyMaterialName": "Please Enter Study Material Name",
  "pleaseSelectFile": "Please Select File",

  ///[7]
  "pleaseSelectThumbnailImage": "Please Select Thumbnail Image",
  "pleaseEnterYoutubeLink": "Please Enter YouTube Link",
  "pleaseSelectVideo": "Please Select Video",
  "videoUpload": "Video Upload",
  "studyMaterialName": "Study Material Name",
  "permissionToPickFile": "Permission to pick file is not given!",
  "selectFile": "Select File",
  "selectThumbnail": "Select Thumbnail",
  "selectVideo": "Select Video",
  "studyMaterialType": "Study Material Type",
  "unableToDeleteLesson": "Unable to Delete Lesson",
  "fileDownloading": "File Downloading",
  "editStudyMaterial": "Edit Study Material",
  "oldFilesWillBeReplacedWithLatestOne":
      "Note: Old Files Will Be Replaced With Latest One",
  "studyMaterials": "Study Materials",
  "unableToDeleteTopic": "Unable to Delete Topic",
  "noClassSectionSelected": "No Class Section Selected",
  "pleaseEnterTopicName": "Please Enter Topic Name",
  "pleaseEnterTopicDescription": "Please Enter Topic Description",
  "noLessonSelected": "No Lesson Selected",
  "topicAddedSuccessfully": "Topic Added Successfully!",
  "viewTopics": "View Topics",
  "viewDetails": "View details",
  "subjectWiseMarks": "Subject wise marks",
  "unableToDeleteAssignment": "Unable to Delete Assignment",
  "allowStoragePermissionToContinue": "Allow Storage Permission to Continue",
  "pleaseEnterAssignmentName": "Please Enter Assignment Name",
  "invalidPointsLength": "Invalid Points Length",
  "pleaseSelectDate": "Please Select Date",
  "pleaseSelectTime": "Please Select Time",
  "pleaseEnterExtraDaysForResubmission":
      "Please Enter Extra Days for Resubmission",
  "dueTime": "Due Time",
  "assignmentAddedSuccessfully": "Assignment Added Successfully",
  "assignmentEditedSuccessfully": "Assignment Edited Successfully",
  "lessonEditedSuccessfully": "Lesson Edited Successfully",
  "topicEditedSuccessfully": "Topic Edited Successfully",
  "files": "Files",

  ///[8]
  "deleteAnnouncementFailed": "Delete Announcement Failed",
  "announcementAddedSuccessfully": "Announcement Added Successfully",
  "announcementEditedSuccessfully": "Announcement Edited Successfully",
  "pleaseAddAnnouncementTitle": "Please Add Announcement Title",
  "pleaseAddAnnouncementDescription": "Please Add Announcement Description",
  "announcementList": "Announcement List",
  "viewFiles": "View files",
  "areYouSureToDelete": "Are you sure to delete?",
  "notificationDeletedSuccessfully": "Notification deleted successfully",
  "announcementDeletedSuccessfully": "Announcement deleted successfully",
  "pleaseEnterTitle": "Please enter title",
  "pleaseSelectAtLeastOneClass": "Please select at least one class",
  "announcementSentSuccessfully": "Announcement sent successfully",
  "announcementUpdatedSuccessfully": "Announcement updated successfully",
  "paid": "Paid",
  "unpaid": "Unpaid",
  "downloadingSalarySlip": "Downloading salary slip",
  "submissions": "Submissions",
  "assignmentSubmissionList": "Assignment Submission List",
  "submittedOn": "Submitted On",
  "reviewAssignmentSubmission": "Review Assignment Submission",
  "accepted": "Accepted",
  "accept": "Accept",
  "resubmitted": "Re-Submitted",
  "outOf": "Out Of",
  "remarks": "Remarks",
  "assignmentReviewAddedSuccessfully": "Assignment Review Added Successfully",
  "assignmentReviewAddingFailed": "Assignment Review Adding Failed",
  "pleaseEnterFeedback": "Please Enter Feedback",
  "pleaseEnterPoints": "Please Add Points",
  "cannotGiveMorePointsThenTotal": "Cannot Give More Points Than Total",
  "attendanceSubmittedSuccessfully": "Attendance Submitted Successfully",
  "attendanceViewEditNotPossible": "View or Edit Attendance is Not Possible",
  "pleaseAddMarksToAllStudents": "Please Add Marks to All Students",
  "resultAddedSuccessfully": "Result Added Successfully",
  "cannotAddMoreMarksThenTotal": "You can not add more Marks then the Total",
  "allUsers": "All users",
  "overDueFees": "Over due fees",
  "specificRoles": "Specific roles",
  "specificUsers": "Specific users",
  "selectRoles": "Select roles",

  ///[9]
  "pleaseEnterMessage": "Please enter message",
  "pleaseSelectSendTo": "Please select send to value",
  "notificationSentSuccessfully": "Notification sent successfully",
  "pleaseSelectAtLeastOneRole": "Please select at least one role",
  "viewImage": "View image",
  "selectUsers": "Select users",
  "searchUsers": "Search users",
  "pleaseSelectUser": "Please select user",
  "fee": "Fee",
  "paidAmount": "Paid amount",
  "viewSessionYears": "View session years",
  "semester": "Semester",
  "note": "Note",
  "everyoneIsPresentToday": "Everyone is present today",
  "downloadingFeeReceipt": "Downloading fee receipt",
  "downloadFeeReceipt": "Download fee receipt",

  "update": "Update",
  "newUpdateAvailable":
      "A new and improved version of the app is now available. Update now for the best experience",
  "appUnderMaintenance":
      "We're currently performing essential updates to enhance your app experience. Please check back shortly.",
  "practical": "Practical",
  "theory": "Theory",
  "downloadResult": "Download result",
  "downloadingResult": "Downloading result",
  "attachments": "Attachments",
  "viewAttachments": "View attachments",
  "payroll": "Payroll",
  "myPayrollSlips": "My Payroll Slips",
  "allowancesAndDeductions": "Allowances & Deductions",
  "allowances": "Allowances",
  "deductions": "Deductions",
  "current": "Current",
  "monthlyLeaveDeduction": "Mothly Leave Deduction",
  "noAllowancesAndDeductions": "No allowances and deductions",
  "pleaseSelectToDate": "Please select to date",
};

final Map<String, String> hi = {
  "letSignIn": "साइन इन करें",
  "signInScreenSubTitle":
      "आपका अवेंचर इंतजार कर रहा है। हमारे शानदार ऐप का अन्वेषण करने के लिए लॉगिन करें।",
  "defaultErrorMessage": "कुछ गड़बड़ हो गई है। कृपया बाद में पुन: प्रयास करें",
  "retry": "पुन: प्रयास करें",
  "noInternet": "कोई इंटरनेट नहीं",
  "email": "ईमेल",
  "password": "पासवर्ड",
  "pleaseEnterEmail": "कृपया ईमेल दर्ज करें",
  "pleaseEnterPassword": "कृपया पासवर्ड दर्ज करें",
  "pleaseEnterNewPassword": "कृपया नया पासवर्ड दर्ज करें",
  "pleaseEnterConfirmPassword": "कृपया पासवर्ड की पुष्टि करें",
  "pleaseEnterOldPassword": "कृपया पुराना पासवर्ड दर्ज करें",
  "passwordAreNotMatch": "नया पासवर्ड और पुष्टि पासवर्ड मेल नहीं खा रहे हैं",
  "forgotPassword": "पासवर्ड भूल गए",
  "pleaseAddNeededDetails": "कृपया अपना विवरण दर्ज करें",
  "signIn": "साइन इन करें",
  "bySignInYouAgreeToOur": "साइन इन करके, आप हमारे से सहमत हैं",
  "termsAndCondition": "शर्तें और नियम",
  "and": "और",
  "privacyPolicy": "गोपनीयता नीति",
  "home": "होम",
  "academics": "शैक्षिक",
  "profile": "प्रोफ़ाइल",
  "hiWelcomeback": "नमस्ते, स्वागत है!",
  "viewMore": "और देखें",
  "overview": "अवलोकन",
  "leaveRequest": "छुट्टी का अनुरोध",
  "viewRequest": "अनुरोध देखें",
  "totalTeachers": "कुल शिक्षक",
  "viewTeachers": "शिक्षक देखें",
  "totalStudents": "कुल छात्र",
  "viewStudents": "छात्र देखें",
  "viewStaffs": "स्टाफ देखें",
  "totalStaffs": "कुल स्टाफ",
  "fullDay": "पूरा दिन",
  "firstHalf": "पहला हाफ",
  "secondHalf": "दूसरा हाफ",
  "role": "भूमिका",
  "sendLink": "लिंक भेजें",
  "teachers": "शिक्षक",
  "teachersTimetable": "शिक्षक का समय सारणी",
  "leaves": "छुट्टियां",
  "holidays": "छुट्टियां",
  "search": "खोज",
  "viewProfile": "प्रोफ़ाइल देखें",
  "teacherProfile": "शिक्षक प्रोफ़ाइल",
  "teacherDetails": "शिक्षक विवरण",
  "joiningDate": "सामिल होने की तिथि",
  "phone": "फोन",
  "dateOfBirth": "जन्मतिथि",
  "gender": "लिंग",
  "qualification": "योग्यता",
  "staffs": "कर्मचारियों",
  "staffDetails": "कर्मचारी विवरण",
  "active": "सक्रिय",
  "inactive": "निष्क्रिय",
  "all": "सभी",
  "students": "छात्र",
  "class": "कक्षा",
  "sessionYear": "सत्र वर्ष",
  "classSection": "कक्षा खंड",
  "rollNo": "रोल नंबर",
  "filterBy": "फ़िल्टर करें",
  "studentProfile": "छात्र प्रोफ़ाइल",
  "general": "सामान्य",
  "guardian": "प्रतिरक्षा",
  "emergencyContact": "आपातकालीन संपर्क",
  "callNow": "अभी कॉल करें",
  "admissionDate": "प्रवेश तिथि",
  "mobile": "मोबाइल",
  "fromDate": "तारीख से",
  "toDate": "तारीख तक",
  "leaveReason": "छुट्टी का कारण",
  "reject": "अस्वीकार करें",
  "approve": "मंजूरी दें",
  "timetable": "समय सारणी",
  "mon": "सोम",
  "tue": "मंगल",
  "wed": "बुध",
  "thu": "गुरु",
  "fri": "शुक्र",
  "sat": "शनि",
  "sun": "रवि",
  "today": "आज",
  "tomorrow": "कल",
  "upcoming": "आगामी",
  "leave": "छुट्टी",
  "applyLeave": "छुट्टी आवेदन",
  "staffLeave": "कर्मचारी छुट्टी",
  "attendance": "उपस्थिति",
  "studentAttendance": "छात्र उपस्थिति",
  "result": "परिणाम",
  "offlineResult": "ऑफ़लाइन परिणाम",
  "message": "संदेश",
  "manageNotification": "सूचना प्रबंधित करें",
  "manageAnnouncement": "घोषणा प्रबंधित करें",
  "payment": "भुगतान",
  "paidFees": "भुगतान की गई शुल्क",
  "managePayRolls": "पे रोल प्रबंधित करें",
  "myPayRoll": "मेरी पे रोल",
  "myLeave": "मेरी छुट्टी",
  "readMore": "और पढ़ें",
  "holiday": "छुट्टी",
  "reason": "कारण",
  "pleaseSelectFromDate": "कृपया तारीख चुनें",
  "submitLeave": "छुट्टी जमा करें",
  "status": "स्थिति",
  "month": "महीना",
  "year": "वर्ष",
  "remainingLeaves": "शेष छुट्टियां",
  "allowedLeaves": "अनुमति छुट्टियां",
  "leaveDate": "छुट्टी की तारीख",
  "totalDays": "कुल दिन",
  "pending": "लंबित",
  "approved": "मंजूर",
  "viewLeaves": "छुट्टियां देखें",
  "present": "उपस्थित",
  "absent": "अनुपस्थित",
  "date": "तारीख",
  "name": "नाम",
  "exam": "परीक्षा",
  "totalMarks": "कुल अंक",
  "obtainedMarks": "प्राप्त अंक",
  "percentage": "प्रतिशत",
  "grade": "ग्रेड",
  "notification": "सूचना",
  "delete": "हटाएं",
  "addNotification": "सूचना जोड़ें",
  "title": "शीर्षक",
  "sendTo": "भेजें",
  "selectUser": "उपयोगकर्ता का चयन करें",
  "uploadImage": "छवि अपलोड करें",
  "announcement": "घोषणा",
  "description": "विवरण",
  "file": "फ़ाइल",
  "addAnnouncement": "घोषणा जोड़ें",
  "uploadFile": "फ़ाइल अपलोड करें",
  "submit": "प्रस्तुत",
  "basicSalary": "मूल वेतन",
  "netSalary": "नेट वेतन",
  "compulsoryFee": "अनिवार्य शुल्क",
  "optionalFee": "ऐच्छिक शुल्क",
  "monthlyAllowedPaidLeaves": "मासिक अनुमत पेड छुट्टियां",
  "monthlyTakenLeaves": "मासिक लिया गया छुट्टी",
  "salaryDeduction": "वेतन कटौती",
  "downloadSalarySlip": "वेतन पर्ची डाउनलोड करें",
  "personalSettings": "व्यक्तिगत सेटिंग्स",
  "editProfile": "प्रोफ़ाइल संपादित करें",
  "changePassword": "पासवर्ड बदलें",
  "moreSettings": "अधिक सेटिंग्स",
  "changeLanguage": "भाषा बदलें",
  "aboutUs": "हमारे बारे में",
  "contactUs": "संपर्क करें",
  "rateUs": "हमें रेट करें",
  "shareApp": "ऐप शेयर करें",
  "firstName": "पहला नाम",
  "lastName": "उपनाम",
  "mobileNumber": "मोबाइल नंबर",
  "currentAddress": "वर्तमान पता",
  "permanentAddress": "स्थायी पता",
  "updateProfile": "प्रोफ़ाइल अपडेट करें",
  "updatePassword": "पासवर्ड अपडेट करें",
  "oldPassword": "पुराना पासवर्ड",
  "newPassword": "नया पासवर्ड",
  "confirmPassword": "पासवर्ड की पुष्टि करें",
  "sureToLogout": "क्या आप लॉगआउट करना सुनिश्चित करना चाहते हैं?",
  "yes": "हाँ",
  "no": "नहीं",
  "logout": "लॉग आउट",
  "passwordResetLinkSentToYourEmail":
      "पासवर्ड रीसेट लिंक आपके ईमेल पर भेजा गया है",
  "january": "जनवरी",
  "february": "फरवरी",
  "march": "मार्च",
  "april": "अप्रैल",
  "may": "मई",
  "june": "जून",
  "july": "जुलाई",
  "august": "अगस्त",
  "september": "सितंबर",
  "october": "अक्टूबर",
  "november": "नवंबर",
  "december": "दिसंबर",
  "leaveDetails": "छुट्टी का विवरण",
  "salary": "वेतन",
  "todaysTimetable": "आज की समय सारणी",
  "notifications": "सूचनाएं",
  "viewLess": "कम देखें",
  "payrollSlips": "पे रोल पर्चियाँ",
  "myPayroll": "मेरा पे रोल",
  "addAttendance": "उपस्थिति जोड़ें",
  "myTimetable": "मेरी समय सारणी",
  "viewAttendance": "उपस्थिति देखें",
  "subjectLesson": "विषय पाठ",
  "manageLesson": "पाठ प्रबंधित करें",
  "manageTopic": "विषय प्रबंधित करें",
  "studentAssignment": "छात्र काम",
  "manageAssignment": "काम प्रबंधित करें",
  "assignmentSubmission": "काम सबमिशन",
  "offlineExam": "ऑफ़लाइन परीक्षा",
  "exams": "परीक्षाएँ",
  "examResult": "परीक्षा परिणाम",
  "subject": "विषय",
  "leaveAppliedSuccessfully": "छुट्टी सफलतापूर्वक लागू की गई",
  "pleaseAddReason": "कृपया कारण जोड़ें",
  "rejected": "अस्वीकृत",
  "teacherLeave": "शिक्षक छुट्टी",
  "attendanceNotTaken": "उपस्थिति नहीं ली गई",
  "viewClasses": "कक्षाएँ देखें",
  "classTeacher": "कक्षा अध्यापक",
  "teacher": "अध्यापक",
  "classSubjects": "कक्षा विषय",
  "timeTable": "समय सारणी",
  "classTimetable": "कक्षा समय सारणी",
  "medium": "माध्यम",
  "lessonList": "पाठ सूची",
  "createLesson": "पाठ बनाएं",
  "lessonName": "पाठ का नाम",
  "edit": "संपादित करें",
  "editLesson": "पाठ संपादित करें",
  "onlyImageAndDocumentsAreAllowedNote":
      "ध्यान दें: कृपया ध्यान दें कि केवल छवि या दस्तावेज़ फ़ाइलों को अपलोड करने की अनुमति है।",
  "createTopic": "विषय बनाएं",
  "editTopic": "विषय संपादित करें",
  "lesson": "पाठ",
  "topicName": "विषय का नाम",
  "topicList": "विषय सूची",
  "editAnnouncement": "घोषणा संपादित करें",
  "editAssignment": "काम संपादित करें",
  "assignmentListKey": "काम सूची",
  "createAssignment": "काम बनाएं",
  "dueDate": "अंतिम तिथि",
  "points": "अंक",
  "resubmissionAllowed": "पुनः सबमिशन की अनुमति",
  "extraDaysForResubmission": "पुनः सबमिशन के लिए अतिरिक्त दिन",
  "instructions": "निर्देश",
  "resubmissionTime": "पुनः सबमिशन का समय",
  "assignmentName": "काम का नाम",
  "type": "प्रकार",
  "submissionList": "सबमिशन सूची",
  "studentName": "छात्र का नाम",
  "feedback": "प्रतिक्रिया",
  "examList": "परीक्षा सूची",
  "examDate": "परीक्षा तिथि",
  "marks": "अंक",
  "submitResult": "परिणाम सबमिट करें",
  "offlineExamResult": "ऑफ़लाइन परीक्षा परिणाम",
  "yourSubjects": "आपके विषय",
  "completed": "पूरा",
  "ongoing": "चल रहा है",
  "examDetails": "परीक्षा विवरण",
  "examTimetable": "परीक्षा समय सारणी",
  "passingMark": "उत्तीर्ण अंक",
  "addStudyMaterial": "अध्ययन सामग्री जोड़ें",
  "thumbnailImage": "संक्षिप्त छवि",
  "youtubeLink": "YouTube लिंक",
  "filePath": "फ़ाइल पथ",
  "fileUpload": "फ़ाइल अपलोड",
  "deleteDialogTitle": "क्या आप वाकई इसे हटाना चाहते हैं?",
  "deleteDialogMessage": "यह कार्रवाई पूर्वावलोकन नहीं किया जा सकता है।",
  "lessonAdded": "पाठ सफलतापूर्वक जोड़ा गया",
  "pleaseEnterLessonName": "कृपया पाठ का नाम दर्ज करें",
  "pleaseEnterLessonDescription": "कृपया पाठ का विवरण दर्ज करें",
  "noSubjectSelected": "कोई विषय चयनित नहीं है",
  "unableToOpenFile": "फ़ाइल खोलने में असमर्थ",
  "failedToDownloadFile": "फ़ाइल डाउनलोड करने में विफल",
  "cancel": "रद्द करें",
  "unableToDelete": "हटाने में असमर्थ",
  "pleaseEnterStudyMaterialName": "कृपया अध्ययन सामग्री का नाम दर्ज करें",
  "pleaseSelectFile": "कृपया फ़ाइल का चयन करें",
  "pleaseSelectThumbnailImage": "कृपया संक्षिप्त छवि चयन करें",
  "pleaseEnterYoutubeLink": "कृपया YouTube लिंक दर्ज करें",
  "pleaseSelectVideo": "कृपया वीडियो चयन करें",
  "videoUpload": "वीडियो अपलोड",
  "studyMaterialName": "अध्ययन सामग्री का नाम",
  "permissionToPickFile": "फ़ाइल को चुनने की अनुमति नहीं दी गई है!",
  "selectFile": "फ़ाइल का चयन करें",
  "selectThumbnail": "संक्षिप्त छवि का चयन करें",
  "selectVideo": "वीडियो का चयन करें",
  "studyMaterialType": "अध्ययन सामग्री का प्रकार",
  "unableToDeleteLesson": "पाठ हटाने में असमर्थ",
  "fileDownloading": "फ़ाइल डाउनलोड हो रही है",
  "editStudyMaterial": "अध्ययन सामग्री संपादित करें",
  "oldFilesWillBeReplacedWithLatestOne":
      "ध्यान दें: पुरानी फ़ाइलें नवीनतम फ़ाइल से बदल जाएँगी",
  "studyMaterials": "अध्ययन सामग्री",
  "unableToDeleteTopic": "विषय हटाने में असमर्थ",
  "noClassSectionSelected": "कोई कक्षा खंड चयनित नहीं है",
  "pleaseEnterTopicName": "कृपया विषय का नाम दर्ज करें",
  "pleaseEnterTopicDescription": "कृपया विषय का विवरण दर्ज करें",
  "noLessonSelected": "कोई पाठ चयनित नहीं है",
  "topicAddedSuccessfully": "विषय सफलतापूर्वक जोड़ा गया!",
  "viewTopics": "विषय देखें",
  "viewDetails": "विवरण देखें",
  "subjectWiseMarks": "विषयवार अंक",
  "unableToDeleteAssignment": "काम हटाने में असमर्थ",
  "allowStoragePermissionToContinue": "जारी रखने के लिए संग्रहण अनुमति दें",
  "pleaseEnterAssignmentName": "कृपया कार्य का नाम दर्ज करें",
  "invalidPointsLength": "अमान्य अंक लंबाई",
  "pleaseSelectDate": "कृपया तारीख चुनें",
  "pleaseSelectTime": "कृपया समय चुनें",
  "pleaseEnterExtraDaysForResubmission":
      "कृपया पुनः सबमिशन के लिए अतिरिक्त दिन दर्ज करें",
  "dueTime": "अंतिम समय",
  "assignmentAddedSuccessfully": "काम सफलतापूर्वक जोड़ा गया",
  "assignmentEditedSuccessfully": "काम सफलतापूर्वक संपादित किया गया",
  "lessonEditedSuccessfully": "पाठ सफलतापूर्वक संपादित किया गया",
  "topicEditedSuccessfully": "विषय सफलतापूर्वक संपादित किया गया",
  "files": "फ़ाइलें",
  "deleteAnnouncementFailed": "घोषणा हटाना विफल रहा",
  "announcementAddedSuccessfully": "घोषणा सफलतापूर्वक जोड़ी गई",
  "announcementEditedSuccessfully": "घोषणा सफलतापूर्वक संपादित की गई",
  "pleaseAddAnnouncementTitle": "कृपया घोषणा शीर्षक जोड़ें",
  "pleaseAddAnnouncementDescription": "कृपया घोषणा विवरण जोड़ें",
  "announcementList": "घोषणा सूची",
  "viewFiles": "फ़ाइलें देखें",
  "areYouSureToDelete": "क्या आप हटाना चाहते हैं?",
  "notificationDeletedSuccessfully": "सूचना सफलतापूर्वक हटाई गई",
  "announcementDeletedSuccessfully": "घोषणा सफलतापूर्वक हटाई गई",
  "pleaseEnterTitle": "कृपया शीर्षक दर्ज करें",
  "pleaseSelectAtLeastOneClass": "कृपया कम से कम एक कक्षा का चयन करें",
  "announcementSentSuccessfully": "घोषणा सफलतापूर्वक भेजी गई",
  "announcementUpdatedSuccessfully": "घोषणा सफलतापूर्वक अपडेट की गई",
  "paid": "भुगतान किया गया",
  "unpaid": "अवैतनिक",
  "downloadingSalarySlip": "वेतन पर्ची डाउनलोड किया जा रहा है",
  "submissions": "प्रस्तुतियाँ",
  "assignmentSubmissionList": "काम प्रस्तुति सूची",
  "submittedOn": "पर प्रस्तुत किया गया",
  "reviewAssignmentSubmission": "काम प्रस्तुति की समीक्षा",
  "accepted": "स्वीकृत",
  "accept": "स्वीकार करें",
  "resubmitted": "फिर से प्रस्तुत किया गया",
  "outOf": "से बाहर",
  "remarks": "टिप्पणियाँ",
  "assignmentReviewAddedSuccessfully": "काम समीक्षा सफलतापूर्वक जोड़ी गई",
  "assignmentReviewAddingFailed": "काम समीक्षा जोड़ना विफल रहा",
  "pleaseEnterFeedback": "कृपया प्रतिक्रिया दर्ज करें",
  "pleaseEnterPoints": "कृपया अंक दर्ज करें",
  "cannotGiveMorePointsThenTotal": "कुल से अधिक अंक नहीं दिए जा सकते",
  "attendanceSubmittedSuccessfully": "उपस्थिति सफलतापूर्वक प्रस्तुत की गई",
  "attendanceViewEditNotPossible":
      "उपस्थिति को देखना या संपादित करना संभव नहीं है",
  "pleaseAddMarksToAllStudents": "कृपया सभी छात्रों को अंक दर्ज करें",
  "resultAddedSuccessfully": "परिणाम सफलतापूर्वक जोड़ा गया",
  "cannotAddMoreMarksThenTotal": "कुल से अधिक अंक नहीं जोड़े जा सकते",
  "allUsers": "सभी उपयोगकर्ता",
  "overDueFees": "अतिदेय शुल्क",
  "specificRoles": "विशेष भूमिकाएँ",
  "specificUsers": "विशेष उपयोगकर्ता",
  "selectRoles": "भूमिकाएँ चुनें",
  "pleaseEnterMessage": "कृपया संदेश दर्ज करें",
  "pleaseSelectSendTo": "कृपया भेजने के लिए मान का चयन करें",
  "notificationSentSuccessfully": "सूचना सफलतापूर्वक भेजी गई",
  "pleaseSelectAtLeastOneRole": "कृपया कम से कम एक भूमिका का चयन करें",
  "viewImage": "छवि देखें",
  "selectUsers": "उपयोगकर्ताओं का चयन करें",
  "searchUsers": "उपयोगकर्ताओं की खोज करें",
  "pleaseSelectUser": "कृपया उपयोगकर्ता का चयन करें",
  "fee": "शुल्क",
  "paidAmount": "भुगतान राशि",
  "viewSessionYears": "सत्र वर्षों को देखें",
  "semester": "सेमेस्टर",
  "note": "ध्यान दें",
  "everyoneIsPresentToday": "आज सभी मौजूद हैं",
  "downloadingFeeReceipt": "शुल्क रसीद डाउनलोड हो रही है",
  "downloadFeeReceipt": "शुल्क रसीद डाउनलोड करें",
  "update": "Update",
  "newUpdateAvailable":
      "A new and improved version of the app is now available. Update now for the best experience",
  "appUnderMaintenance":
      "We're currently performing essential updates to enhance your app experience. Please check back shortly.",
  "practical": "व्यावहारिक",
  "theory": "लिखित",
  "downloadResult": "Download result",
  "downloadingResult": "Downloading result",
  "attachments": "Attachments",
  "viewAttachments": "View attachments",
  "payroll": "Payroll",
  "myPayrollSlips": "My Payroll Slips",
  "allowancesAndDeductions": "Allowances & Deductions",
  "allowances": "Allowances",
  "deductions": "Deductions",
  "current": "Current",
};

final Map<String, String> ur = {
  "letSignIn": "چلو داخل ہوتے ہیں",
  "signInScreenSubTitle":
      "آپ کی مہم کا انتظار ہے۔ ہمارے شاندار ایپ کا کھوج لیں۔",
  "defaultErrorMessage": "کچھ غلط ہو گیا ہے۔ براہ کرم بعد میں دوبارہ کوشش کریں",
  "retry": "دوبارہ کوشش کریں",
  "noInternet": "کوئی انٹرنیٹ نہیں",
  "email": "ای میل",
  "password": "پاس ورڈ",
  "pleaseEnterEmail": "براہ کرم ای میل درج کریں",
  "pleaseEnterPassword": "براہ کرم پاس ورڈ درج کریں",
  "pleaseEnterNewPassword": "براہ کرم نیا پاس ورڈ درج کریں",
  "pleaseEnterConfirmPassword": "براہ کرم تصدیقی پاس ورڈ درج کریں",
  "pleaseEnterOldPassword": "براہ کرم پرانا پاس ورڈ درج کریں",
  "passwordAreNotMatch": "نیا پاس ورڈ اور تصدیقی پاس ورڈ مطابق نہیں ہیں",
  "forgotPassword": "پاس ورڈ بھول گئے",
  "pleaseAddNeededDetails": "براہ کرم آپ کی تفصیلات درج کریں",
  "signIn": "سائن ان",
  "bySignInYouAgreeToOur": "سائن ان کرنے سے، آپ ہمارے",
  "termsAndCondition": "شرائط و ضوابط",
  "and": "اور",
  "privacyPolicy": "پرائیویسی پالیسی",
  "home": "گھر",
  "academics": "تعلیمیں",
  "profile": "پروفائل",
  "hiWelcomeback": "ہائی، خوش آمدید!",
  "viewMore": "مزید دیکھیں",
  "overview": "جائزہ",
  "leaveRequest": "رخصتی کا درخواست",
  "viewRequest": "درخواست دیکھیں",
  "totalTeachers": "کل اساتذہ",
  "viewTeachers": "اساتذہ دیکھیں",
  "totalStudents": "کل طلباء",
  "viewStudents": "طلباء دیکھیں",
  "viewStaffs": "عملہ دیکھیں",
  "totalStaffs": "کل عملہ",
  "fullDay": "پورا دن",
  "firstHalf": "پہلا آدھا",
  "secondHalf": "دوسرا آدھا",
  "role": "کردار",
  "sendLink": "لنک بھیجیں",
  "teachers": "اساتذہ",
  "teachersTimetable": "اساتذہ کا ٹائم ٹیبل",
  "leaves": "رخصتیاں",
  "holidays": "تعطیلات",
  "search": "تلاش کریں",
  "viewProfile": "پروفائل دیکھیں",
  "teacherProfile": "استاد کی پروفائل",
  "teacherDetails": "استاد کی تفصیلات",
  "joiningDate": "شامل ہونے کی تاریخ",
  "phone": "فون",
  "dateOfBirth": "تاریخ پیدائش",
  "gender": "جنس",
  "qualification": "قابلیت",
  "staffs": "عملہ",
  "staffDetails": "عملہ کی تفصیلات",
  "active": "فعال",
  "inactive": "غیر فعال",
  "all": "سب",
  "students": "طلباء",
  "class": "کلاس",
  "sessionYear": "سیشن سال",
  "classSection": "کلاس سیکشن",
  "rollNo": "رول نمبر",
  "filterBy": "فلٹر کریں بذریعہ",
  "studentProfile": "طالب علم کی پروفائل",
  "general": "عام",
  "guardian": "سرپرست",
  "emergencyContact": "اضطراری رابطہ",
  "callNow": "ابھی کال کریں",
  "admissionDate": "داخلہ کی تاریخ",
  "mobile": "موبائل",
  "fromDate": "ابتدائی تاریخ",
  "toDate": "انتہائی تاریخ",
  "leaveReason": "رخصتی کا سبب",
  "reject": "رد کریں",
  "approve": "منظور کریں",
  "timetable": "ٹائم ٹیبل",
  "mon": "پیر",
  "tue": "منگل",
  "wed": "بدھ",
  "thu": "جمعرات",
  "fri": "جمعہ",
  "sat": "ہفتہ",
  "sun": "اتوار",
  "today": "آج",
  "tomorrow": "کل",
  "upcoming": "آنے والی",
  "leave": "رخصتی",
  "applyLeave": "رخصتی درخواست دیں",
  "staffLeave": "عملہ کی رخصتی",
  "attendance": "حاضری",
  "studentAttendance": "طلباء کی حاضری",
  "result": "نتیجہ",
  "offlineResult": "آف لائن نتیجہ",
  "message": "پیغام",
  "manageNotification": "اطلاعات کا انتظام کریں",
  "manageAnnouncement": "اعلانات کا انتظام کریں",
  "payment": "ادائیگی",
  "paidFees": "ادا شدہ فیس",
  "managePayRolls": "پے رولز کا انتظام کریں",
  "myPayRoll": "میری پے رول",
  "myLeave": "میری رخصتی",
  "readMore": "مزید پڑھیں",
  "holiday": "چھٹی",
  "reason": "وجہ",
  "pleaseSelectFromDate": "براہ کرم ابتدائی تاریخ منتخب کریں",
  "submitLeave": "رخصتی جمع کریں",
  "status": "حالت",
  "month": "مہینہ",
  "year": "سال",
  "remainingLeaves": "باقی رخصتیاں",
  "allowedLeaves": "منظور شدہ رخصتیاں",
  "leaveDate": "رخصتی کی تاریخ",
  "totalDays": "کل دن",
  "pending": "زیر التواء",
  "approved": "منظور شدہ",
  "viewLeaves": "رخصتیاں دیکھیں",
  "present": "موجودہ",
  "absent": "غیر حاضر",
  "date": "تاریخ",
  "name": "نام",
  "exam": "امتحان",
  "totalMarks": "کل نمبر",
  "obtainedMarks": "حاصل شدہ نمبر",
  "percentage": "فی صد",
  "grade": "گریڈ",
  "notification": "اطلاع",
  "delete": "حذف کریں",
  "addNotification": "اطلاع شامل کریں",
  "title": "عنوان",
  "sendTo": "بھیجیں",
  "selectUser": "صارف کا انتخاب کریں",
  "uploadImage": "تصویر اپ لوڈ کریں",
  "announcement": "اعلان",
  "description": "تفصیل",
  "file": "فائل",
  "addAnnouncement": "اعلان شامل کریں",
  "uploadFile": "فائل اپ لوڈ کریں",
  "submit": "جمع کریں",
  "basicSalary": "بنیادی تنخواہ",
  "netSalary": "صاف تنخواہ",
  "compulsoryFee": "لازمی فیس",
  "optionalFee": "اختیاری فیس",
  "monthlyAllowedPaidLeaves": "ماہانہ اجازت دی گئی ادا شدہ رخصتیاں",
  "monthlyTakenLeaves": "ماہانہ لی گئی رخصتیاں",
  "salaryDeduction": "تنخواہ کٹوتی",
  "downloadSalarySlip": "تنخواہ کا سلپ ڈاؤن لوڈ کریں",
  "personalSettings": "ذاتی ترتیبات",
  "editProfile": "پروفائل ترمیم کریں",
  "changePassword": "پاس ورڈ تبدیل کریں",
  "moreSettings": "مزید ترتیبات",
  "changeLanguage": "زبان تبدیل کریں",
  "aboutUs": "ہمارے بارے میں",
  "contactUs": "ہم سے رابطہ کریں",
  "rateUs": "ہمیں درجہ دیں",
  "shareApp": "ایپ کو شیئر کریں",
  "firstName": "پہلا نام",
  "lastName": "آخری نام",
  "mobileNumber": "موبائل نمبر",
  "currentAddress": "موجودہ پتہ",
  "permanentAddress": "ثابت شدہ پتہ",
  "updateProfile": "پروفائل کو اپ ڈیٹ کریں",
  "updatePassword": "پاس ورڈ کو اپ ڈیٹ کریں",
  "oldPassword": "پرانا پاس ورڈ",
  "newPassword": "نیا پاس ورڈ",
  "confirmPassword": "پاس ورڈ کی تصدیق کریں",
  "sureToLogout": "کیا آپ واقعی براہ راست ہی لاگ آوٹ کرنا چاہتے ہیں؟",
  "yes": "ہاں",
  "no": "نہیں",
  "logout": "لاگ آوٹ",
  "passwordResetLinkSentToYourEmail":
      "آپ کے ای میل پر پاس ورڈ ری سیٹ لنک بھیج دیا گیا ہے",
  "january": "جنوری",
  "february": "فروری",
  "march": "مارچ",
  "april": "اپریل",
  "may": "مئی",
  "june": "جون",
  "july": "جولائی",
  "august": "اگست",
  "september": "ستمبر",
  "october": "اکتوبر",
  "november": "نومبر",
  "december": "دسمبر",
  "leaveDetails": "رخصتی کی تفصیلات",
  "salary": "تنخواہ",
  "todaysTimetable": "آج کا ٹائم ٹیبل",
  "notifications": "اطلاعات",
  "viewLess": "کم دیکھیں",
  "payrollSlips": "پے رول سلپس",
  "myPayroll": "میرا پے رول",
  "addAttendance": "حاضری شامل کریں",
  "myTimetable": "میرا ٹائم ٹیبل",
  "viewAttendance": "حاضری دیکھیں",
  "subjectLesson": "مضمون کا سبق",
  "manageLesson": "سبق کا انتظام کریں",
  "manageTopic": "موضوع کا انتظام کریں",
  "studentAssignment": "طلباء کا تفویض",
  "manageAssignment": "تفویض کا انتظام کریں",
  "assignmentSubmission": "تفویض کی جمع",
  "offlineExam": "آف لائن امتحان",
  "exams": "امتحانات",
  "examResult": "امتحان کا نتیجہ",
  "subject": "موضوع",
  "leaveAppliedSuccessfully": "رخصتی کامیابی سے درخواست دی گئی",
  "pleaseAddReason": "براہ کرم وجہ شامل کریں",
  "rejected": "مسترد",
  "teacherLeave": "استاد کی رخصتی",
  "attendanceNotTaken": "حاضری نہیں لی گئی",
  "viewClasses": "کلاسیں دیکھیں",
  "classTeacher": "کلاس کا استاد",
  "teacher": "استاد",
  "classSubjects": "کلاس کے موضوعات",
  "timeTable": "ٹائم ٹیبل",
  "classTimetable": "کلاس کا ٹائم ٹیبل",
  "medium": "درمیانہ",
  "lessonList": "سبق کی فہرست",
  "createLesson": "سبق بنائیں",
  "lessonName": "سبق کا نام",
  "edit": "ترمیم کریں",
  "editLesson": "سبق کا ترمیم کریں",
  "onlyImageAndDocumentsAreAllowedNote":
      "نوٹ: براہ کرم نوٹ کریں کہ صرف تصویر یا دستاویز فائلیں اپ لوڈ کرنے کی اجازت ہے۔",
  "createTopic": "موضوع بنائیں",
  "editTopic": "موضوع کی ترمیم کریں",
  "lesson": "سبق",
  "topicName": "موضوع کا نام",
  "topicList": "موضوع کی فہرست",
  "editAnnouncement": "اعلان کی ترمیم کریں",
  "editAssignment": "تفویض کی ترمیم کریں",
  "assignmentListKey": "تفویض کی فہرست",
  "createAssignment": "تفویض بنائیں",
  "dueDate": "واجب الادا کی تاریخ",
  "points": "پوائنٹس",
  "resubmissionAllowed": "دوبارہ جمع کی اجازت ہے",
  "extraDaysForResubmission": "دوبارہ جمع کے لئے اضافی دن",
  "instructions": "ہدایات",
  "resubmissionTime": "دوبارہ جمع کا وقت",
  "assignmentName": "تفویض کا نام",
  "type": "قسم",
  "submissionList": "جمع کی فہرست",
  "studentName": "طالب علم کا نام",
  "feedback": "فیڈبیک",
  "examList": "امتحان کی فہرست",
  "examDate": "امتحان کی تاریخ",
  "marks": "نشان",
  "submitResult": "نتیجہ جمع کریں",
  "offlineExamResult": "آف لائن امتحان کا نتیجہ",
  "yourSubjects": "آپ کے مضامین",
  "completed": "مکمل",
  "ongoing": "جاری",
  "examDetails": "امتحان کی تفصیلات",
  "examTimetable": "امتحان کا ٹائم ٹیبل",
  "passingMark": "گزرنے کے نشانات",
  "addStudyMaterial": "مطالعہ مواد شامل کریں",
  "thumbnailImage": "تھم بند تصویر",
  "youtubeLink": "یوٹیوب لنک",
  "filePath": "فائل کی راہ",
  "fileUpload": "فائل اپ لوڈ",
  "deleteDialogTitle": "کیا آپ واقعی اسے حذف کرنا چاہتے ہیں؟",
  "deleteDialogMessage": "اس عمل کو واپس نہیں کیا جا سکتا۔",
  "lessonAdded": "سبق کامیابی کے ساتھ شامل ہوگیا",
  "pleaseEnterLessonName": "براہ کرم سبق کا نام درج کریں",
  "pleaseEnterLessonDescription": "براہ کرم سبق کی تفصیل درج کریں",
  "noSubjectSelected": "کوئی مضمون منتخب نہیں ہوا",
  "unableToOpenFile": "فائل کو کھولنے میں ناکام",
  "failedToDownloadFile": "فائل ڈاؤن لوڈ کرنے میں ناکام",
  "cancel": "منسوخ کریں",
  "unableToDelete": "حذف نہیں کرسکا",
  "pleaseEnterStudyMaterialName": "براہ کرم مطالعہ مواد کا نام درج کریں",
  "pleaseSelectFile": "براہ کرم فائل منتخب کریں",
  "pleaseSelectThumbnailImage": "براہ کرم چھوٹی تصویر منتخب کریں",
  "pleaseEnterYoutubeLink": "براہ کرم یوٹیوب لنک درج کریں",
  "pleaseSelectVideo": "براہ کرم ویڈیو منتخب کریں",
  "videoUpload": "ویڈیو اپ لوڈ",
  "studyMaterialName": "مطالعہ مواد کا نام",
  "permissionToPickFile": "فائل چننے کی اجازت دی گئی نہیں!",
  "selectFile": "فائل منتخب کریں",
  "selectThumbnail": "چھوٹی تصویر منتخب کریں",
  "selectVideo": "ویڈیو منتخب کریں",
  "studyMaterialType": "مطالعہ مواد کی قسم",
  "unableToDeleteLesson": "سبق حذف نہیں کیا جا سکتا",
  "fileDownloading": "فائل ڈاؤن لوڈ ہو رہی ہے",
  "editStudyMaterial": "مطالعہ مواد کی ترمیم کریں",
  "oldFilesWillBeReplacedWithLatestOne":
      "نوٹ: پرانی فائلیں تازہ ترین والے ساتھ بدل دی جائیں گی",
  "studyMaterials": "مطالعہ مواد",
  "unableToDeleteTopic": "موضوع حذف نہیں کیا جا سکتا",
  "noClassSectionSelected": "کوئی کلاس سیکشن منتخب نہیں ہوا",
  "pleaseEnterTopicName": "براہ کرم موضوع کا نام درج کریں",
  "pleaseEnterTopicDescription": "براہ کرم موضوع کی تفصیل درج کریں",
  "noLessonSelected": "کوئی سبق منتخب نہیں",
  "topicAddedSuccessfully": "موضوع کامیابی کے ساتھ شامل ہوا!",
  "viewTopics": "موضوعات دیکھیں",
  "viewDetails": "تفصیل دیکھیں",
  "subjectWiseMarks": "مضمون کے مطابق نشانات",
  "unableToDeleteAssignment": "تفویض حذف نہیں کیا جا سکتا",
  "allowStoragePermissionToContinue":
      "جاری رکھنے کے لئے ذخیرہ کرنے کی اجازت دیں",
  "pleaseEnterAssignmentName": "براہ کرم تفویض کا نام درج کریں",
  "invalidPointsLength": "غلط پوائنٹ کی لمبائی",
  "pleaseSelectDate": "براہ کرم تاریخ منتخب کریں",
  "pleaseSelectTime": "براہ کرم وقت منتخب کریں",
  "pleaseEnterExtraDaysForResubmission":
      "براہ کرم دوبارہ جمع کے لئے اضافی دن درج کریں",
  "dueTime": "واجب الادا کا وقت",
  "assignmentAddedSuccessfully": "تفویض کامیابی کے ساتھ شامل ہوگیا",
  "assignmentEditedSuccessfully": "تفویض کامیابی کے ساتھ ترمیم کیا گیا",
  "lessonEditedSuccessfully": "سبق کامیابی کے ساتھ ترمیم کیا گیا",
  "topicEditedSuccessfully": "موضوع کامیابی کے ساتھ ترمیم کیا گیا",
  "files": "فائلیں",
  "deleteAnnouncementFailed": "اعلان کو حذف کرنے میں ناکامی",
  "announcementAddedSuccessfully": "اعلان کامیابی کے ساتھ شامل ہوگیا",
  "announcementEditedSuccessfully": "اعلان کامیابی کے ساتھ ترمیم کیا گیا",
  "pleaseAddAnnouncementTitle": "براہ کرم اعلان کا عنوان شامل کریں",
  "pleaseAddAnnouncementDescription": "براہ کرم اعلان کی تفصیل شامل کریں",
  "announcementList": "اعلان کی فہرست",
  "viewFiles": "فائلیں دیکھیں",
  "areYouSureToDelete": "کیا آپ مطمئن ہیں کہ آپ حذف کرنا چاہتے ہیں؟",
  "notificationDeletedSuccessfully": "اطلاع حذف کر دی گئی ہے",
  "announcementDeletedSuccessfully": "اعلان کامیابی کے ساتھ حذف کیا گیا",
  "pleaseEnterTitle": "براہ کرم عنوان درج کریں",
  "pleaseSelectAtLeastOneClass": "براہ کرم کم از کم ایک کلاس منتخب کریں",
  "announcementSentSuccessfully": "اعلان کامیابی کے ساتھ بھیج دیا گیا",
  "announcementUpdatedSuccessfully": "اعلان کامیابی کے ساتھ اپ ڈیٹ کیا گیا",
  "paid": "ادا کی گئی",
  "unpaid": "ادا نہیں کی گئی",
  "downloadingSalarySlip": "تنخواہ کا رسید ڈاؤن لوڈ ہو رہی ہے",
  "submissions": "فرسٹ",
  "assignmentSubmissionList": "تفویض فرسٹ کی فہرست",
  "submittedOn": "جمع کیا گیا",
  "reviewAssignmentSubmission": "ریویو تفویض کی جمع",
  "accepted": "قبول شدہ",
  "accept": "قبول کریں",
  "resubmitted": "دوبارہ جمع",
  "outOf": "کی بائیں طرف",
  "remarks": "رائے",
  "assignmentReviewAddedSuccessfully":
      "تفویض کا جائزہ کامیابی کے ساتھ شامل ہوگیا",
  "assignmentReviewAddingFailed": "تفویض کا جائزہ شامل نہیں کیا گیا",
  "pleaseEnterFeedback": "براہ کرم فیڈ بیک درج کریں",
  "pleaseEnterPoints": "براہ کرم نقاط شامل کریں",
  "cannotGiveMorePointsThenTotal": "او کی بہتری کی طرح زیادہ نقاط نہیں دے سکتے",
  "attendanceSubmittedSuccessfully": "حاضری کامیابی کے ساتھ جمع کی گئی ہے",
  "attendanceViewEditNotPossible": "حاضری دیکھنا یا ترمیم کرنا ممکن نہیں ہے",
  "pleaseAddMarksToAllStudents": "براہ کرم تمام طلباء کو نشانات شامل کریں",
  "resultAddedSuccessfully": "نتیجہ کامیابی کے ساتھ شامل ہوگیا",
  "cannotAddMoreMarksThenTotal": "آپ زیادہ نشانات شامل نہیں کر سکتے",
  "allUsers": "تمام صارفین",
  "overDueFees": "وقت سے پہلے فیس",
  "specificRoles": "مخصوص کردار",
  "specificUsers": "خاص صارفین",
  "selectRoles": "کردار منتخب کریں",
  "pleaseEnterMessage": "براہ کرم پیغام درج کریں",
  "pleaseSelectSendTo": "براہ کرم ارسال کرنے کی قیمت منتخب کریں",
  "notificationSentSuccessfully": "اطلاع بہتری کے ساتھ بھیجی گئی ہے",
  "pleaseSelectAtLeastOneRole": "براہ کرم کم از کم ایک کردار منتخب کریں",
  "viewImage": "تصویر دیکھیں",
  "selectUsers": "صارفین منتخب کریں",
  "searchUsers": "صارفین تلاش کریں",
  "pleaseSelectUser": "براہ کرم صارف کا انتخاب کریں",
  "fee": "فیس",
  "paidAmount": "ادا شدہ رقم",
  "viewSessionYears": "سیشن کے سال دیکھیں",
  "semester": "سمسٹر",
  "note": "نوٹ",
  "everyoneIsPresentToday": "آج سب حاضر ہیں",
  "downloadingFeeReceipt": "فیس کی رسید ڈاؤن لوڈ ہو رہی ہے",
  "downloadFeeReceipt": "فیس کی رسید ڈاؤن لوڈ کریں",
  "update": "Update",
  "newUpdateAvailable":
      "A new and improved version of the app is now available. Update now for the best experience",
  "appUnderMaintenance":
      "We're currently performing essential updates to enhance your app experience. Please check back shortly.",
  "practical": "Practical",
  "theory": "Theory",
  "downloadResult": "Download result",
  "downloadingResult": "Downloading result",
  "attachments": "Attachments",
  "viewAttachments": "View attachments",
  "payroll": "Payroll",
  "myPayrollSlips": "My Payroll Slips",
  "allowancesAndDeductions": "Allowances & Deductions",
  "allowances": "Allowances",
  "deductions": "Deductions",
  "current": "Current",
};
